! 0 200 200 920 1
PW 600
PH 920

TEXT 20 30 CPCL Preview Demo
LINE 20 60 580 60 2

BOX 20 80 560 180 2
TEXT 35 110 收件人: 张三
TEXT 35 150 地址: 上海市浦东新区测试路 88 号
TEXT 35 190 电话: 13800000000

BARCODE 128 1 1 56 35 280 ORD-2601
TEXT 35 350 订单号: ORD-2601

QRCODE 360 400 M 2 U 4
MA,https://example.com/order/ORDER-2026-0001
ENDQR
TEXT 345 560 扫码查看订单

LINE 20 600 580 600 2
TEXT90 560 760 竖排文本TEXT90

TEXT 35 640 备注: 白底反白框改为普通文本
BOX 35 680 520 120 2
TEXT 50 720 仓库: 华东一仓
TEXT 50 760 打印时间: 2026-04-08 22:30
TEXT 35 860 签收: ____________

FORM
PRINT
