# CPCL 输入示例（程序会读取此文件进行渲染）
# 支持可渲染指令:
# ! / SIZE / PW / PH
# TEXT/T/TEXT90/T180/T270
# LINE / INVERSE-LINE
# BOX / INVERSE-BOX
# BARCODE128 / BARCODE 128 / VBARCODE 128
# QRCODE(单行与ENDQR块模式)

! 0 200 200 560 1
PW 860
PH 560

TEXT 24 45 CPCL Preview Demo
LINE 20 65 840 65 2
BOX 20 90 820 430 2
INVERSE-BOX 620 100 200 70
TEXT 630 145 注意: 白底反白框

TEXT 45 140 收件人: 张三
TEXT 45 175 地址: 上海市浦东新区测试路 88 号
TEXT90 10 390 竖排文本TEXT90
TEXT180 430 520 底部倒置TEXT180

BARCODE128 45 240 110 ORDER-2026-0001
BARCODE 128 2 2 90 45 370 SHIP-CPCL-128
VBARCODE 128 2 2 80 760 200 VERT-2026

QRCODE 500 250 5 https://example.com/order/ORDER-2026-0001
QRCODE 500 370 M 2 U 6
MA,收货码:ORDER-2026-0001
ENDQR
